{
  "name": "l2a-basica-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "pg": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
